<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooted Ministries</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Center content horizontally */
        }

        #logo {
            max-width: 25%;
            height: auto;
            margin-top: 20px;
        }

        #title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #underConstruction {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>

<body>
  
    <img id="logo" src="logo.jpg" alt="Rooted Ministries Logo">
  
</body>

</html>
